<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.delle5540.calc.MainActivity">
<android.support.v7.widget.AppCompatEditText
    android:id="@+id/et_main_display"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:digits="01234567890."
    android:inputType="numberDecimal"
    android:gravity="right"
    android:layout_below="@+id/tv_first_operand"
    android:cursorVisible="true"/>
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/tv_first_operand"
     android:gravity="right"/>


    <LinearLayout
        android:id="@+id/ll_main_container_plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_main_display"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_main_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_main_eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_main_nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9" />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_main_plus"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_main_container_minus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_main_container_plus"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_main_four"
            android:text="4" />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_main_five"
            android:text="5" />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_main_six"
            android:text="6" />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_main_minus"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_main_container_divide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_main_container_minus"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_main_one"
            android:text="1" />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_main_two"
            android:text="2" />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_main_three"
            android:text="3" />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_main_divide"
            android:text="/" />
    </LinearLayout>


    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_main_equal"
        android:text="@string/equal_button"
        android:layout_below="@+id/ll_main_container_multiply" />
    <LinearLayout
        android:id="@+id/ll_main_container_multiply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll_main_container_divide">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_main_zero"
            android:layout_weight="5"
            android:text="0" />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_main_clr"
            android:layout_weight="1"
            android:text="CLR" />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_main_multiple"
            android:text="*"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
